# README #

How to capture using camera with Windows Form.

### Sample of capture using WinForm ###

* You can capture using WinForm. But you can't preview.  
* Version 0.0.1

### How do I get set up? ###

* Visual Studio 2013.
* Test : Windows 8.
* Having camera divice.

### Contribution guidelines ###

* MIT Licence.

### Who do I talk to? ###

* Repo owner : N_Sohma
* Contact : @N_Sohma